{
	"name": "@mirite/sudoku-solver",
	"version": "1.0.0",
	"private": "true",
	"description": "A WASM Sudoku Solver",
	"keywords": [
		"WASM",
		"Rust"
	],
	"homepage": "https://github.com/mirite/sudoku-solver#readme",
	"bugs": {
		"url": "https://github.com/mirite/sudoku-solver/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/mirite/sudoku-solver.git"
	},
	"license": "MIT",
	"author": "Jesse Conner <me@jesseconner.ca>",
	"type": "module",
	"scripts": {
		"build": "wasm-pack build --target web --out-name wasm --out-dir ./web/pkg",
		"format": "prettier --write . ; cargo fmt",
		"lint": "eslint . --fix"
	},
	"devDependencies": {
		"@mirite/eslint-config-mirite": "^1.1.0",
		"eslint": "^9.11.1",
		"prettier": "^3.3.3"
	},
	"dependencies": {
		"wasm-pack": "^0.13.1"
	}
}
